{
  "name": "latif-api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["latif-api"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/latif-api-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["latif-api:build", "latif-api:serve"]
    }
  }
}
